// ==UserScript==
// @name         atalhos de teclas scoreboard
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://keepthescore.co/s/mfbxkwtdfwlre/
// @icon         https://www.google.com/s2/favicons?domain=keepthescore.co
// @grant        none
// ==/UserScript==


// 13 - enter. Para mudar a tecla vão a este site, cliquem na tecla que querem, e substituam o número pelo código que vos apareceu: https://keycode.info/
(function() {
    'use strict';

   document.onkeyup = function(e) {
        if(e.which == 49) { // +1 de pontos equipa casa
            document.getElementsByClassName('btn btn-info mb-2 ms-1')[1].click();
        }
if(e.which == 50) { // +2 de pontos equipa casa
            document.getElementsByClassName('btn btn-info mb-2 ms-1')[2].click();
        }
if(e.which == 51) { // +3 de pontos equipa casa
            document.getElementsByClassName('btn btn-info mb-2 ms-1')[3].click();
        }
if(e.which == 13) { // start stop
    let element = document.getElementsByClassName("btn btn-info mb-2 ms-1")[8];
    if(element.classList.contains("disabled"))
        document.getElementsByClassName("btn btn-info mb-2 ms-1")[9].click();
    else
        element.click();
}
if(e.which == 220) { // -1 de pontos equipa casa
            document.getElementsByClassName('btn btn-info mb-2 ms-1')[0].click();
}
if(e.which == 81) { // +1 de pontos equipa fora
            document.getElementsByClassName('btn btn-info mb-2 ms-1')[5].click();
}
if(e.which == 87) { // +2 de pontos equipa fora
            document.getElementsByClassName('btn btn-info mb-2 ms-1')[6].click();
}

if(e.which == 69) { // +3 de pontos equipa fora
            document.getElementsByClassName('btn btn-info mb-2 ms-1')[7].click();
}
if(e.which == 9) { // -1 de pontos equipa fora
            document.getElementsByClassName('btn btn-info mb-2 ms-1')[4].click();
}
if(e.which == 37) { // -1 segundo ao tempo de jogo
            document.getElementsByClassName('btn btn-light btn-sm ms-1')[2].click();
}
if(e.which == 39) { // +1 segundo ao tempo de jogo
            document.getElementsByClassName('btn btn-light btn-sm ms-1')[3].click();
}

    };
})();
